<html>
    <head>
        
        <link rel="stylesheet" href="css/pong.css">
        <!--On importe la bibliothèque jQueries-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title> PONG </title>
        
    </head>
    <body>
        <!--On fait appel aux éléménts que l'on souhaite définir: au "terrain", à la "balle", à la "raquette"-->
        <div id="terrain">

            <div id="balle">
            </div>

            <div id="gauche" class="raquette">
            </div>

            <div id="droite" class="raquette">
            </div>
            
        </div>
        <!--On fait appel à notre/nos fichier/s pong.js-->
    </body>

    <script src="js/balle.js"></script>
    <script src="js/terrain.js"></script>
    <script src="js/raquette.js"></script>
    <script src="js/interval.js"></script>
    
</html>
